{
  "name": "ChannelPlugin",
  "version": "1.0.1",
  "description": "a plugin that can get channelid",
  "cordova": {
    "id": "cordova-plugin-xychannel",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoyuZheng666/ChannelPlugin.git"
  },
  "keywords": [
    "channelid"
  ],
  "author": "xiaoyuzheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XiaoyuZheng666/ChannelPlugin/issues"
  },
  "homepage": "https://github.com/XiaoyuZheng666/ChannelPlugin#readme"
}
